@import 'bootstrap'
@import url("https://fonts.googleapis.com/css?family=Herr Von Muellerhoff")

.status
  font: 64px 'Herr Von Muellerhoff'
  margin: auto 5px

a
  color: inherit

.ip
  font-size: 42px
